# SimpleCustomerManager

./: .gitignore  SimpleCustomerAppManager.sln
ADORepository/: ADORepository.csproj  CustomerADO.cs  Template.cs
BusinessLogic/: Customer.cs
CommonDataRapository/: Class1.cs  CommonRepository.cs
FactoryCustumer/: Factory.cs  FactoryCustomer.csproj
FactoryRepository/: Factory.cs  FactoryRepository.csproj
ICustumer/: InterfacesCustomer.cs
InterfacesData/: IDataRepository.cs
SCAMDataAccessAdo/: Customer.cs  SCAMDataAccessAdo.csproj  Template.cs
SCAMDataAccessCommon/: CommonRepository.cs  SCAMDataAccessCommon.csproj
SCAMFactoryCustomer/: Factory.cs  SCAMFactoryCustomer.csproj
SCAMFactoryRepository/: Factory.cs  SCAMFactoryRepository.csproj
SCAMInterfacesCustomer/: ICustomer.cs  IValidator.cs
SCAMInterfacesData/: IDataRepository.cs
SCAMServices/: Customer.cs  SCAMServices.csproj
SCAMValidations/: CustomerValidations.cs  SCAMValidations.csproj  ValidatorBase.cs
SimpleCustomerAppManager/: Program.cs  SimpleCustomerAppManager.csproj  WeatherForecast.cs  appsettings.json
SimpleCustomerAppManager/Controllers/: CustumerController.cs  WeatherForecastController.cs
SimpleCustomerAppManager/DTO/: CustomerDTO.cs
SimpleCustomerAppManager/Properties/: launchSettings.json
Validation/: CustomerValidations.cs  Validation.csproj
