<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCAMDataAccessAdo\SCAMDataAccessAdo.csproj" />
    <ProjectReference Include="..\SCAMDataAccessCommon\SCAMDataAccessCommon.csproj" />
    <ProjectReference Include="..\SCAMFactoryCustomer\SCAMFactoryCustomer.csproj" />
    <ProjectReference Include="..\SCAMFactoryRepository\SCAMFactoryRepository.csproj" />
    <ProjectReference Include="..\SCAMInterfacesCustomer\SCAMInterfacesCustomer.csproj" />
    <ProjectReference Include="..\SCAMInterfacesData\SCAMInterfacesData.csproj" />
    <ProjectReference Include="..\SCAMServices\SCAMServices.csproj" />
    <ProjectReference Include="..\SCAMValidations\SCAMValidations.csproj" />
  </ItemGroup>

</Project>
