<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCAMInterfacesCustomer\SCAMInterfacesCustomer.csproj" />
    <ProjectReference Include="..\SCAMInterfacesData\SCAMInterfacesData.csproj" />
    <ProjectReference Include="..\SCAMServices\SCAMServices.csproj" />
  </ItemGroup>

</Project>
