<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonDataRapository\CommonDataRapository.csproj" />
    <ProjectReference Include="..\FactoryCustumer\FactoryCustomer.csproj" />
    <ProjectReference Include="..\ICustumer\InterfacesCustomer.csproj" />
    <ProjectReference Include="..\InterfacesData\InterfacesData.csproj" />
  </ItemGroup>

</Project>
